﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{294B4BB5-E4A0-452D-8986-EEFBE5297F39}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Web</RootNamespace>
    <AssemblyName>Web</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="DevExtreme.AspNet.Data, Version=2.8.2.0, Culture=neutral, PublicKeyToken=982f5dab1439d0f7, processorArchitecture=MSIL">
      <HintPath>..\packages\DevExtreme.AspNet.Data.2.8.2\lib\net452\DevExtreme.AspNet.Data.dll</HintPath>
    </Reference>
    <Reference Include="DevExtreme.AspNet.Mvc">
      <HintPath>..\lib\DevExtreme\DevExtreme.AspNet.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Charset.css" />
    <Content Include="Content\dx-diagram.css" />
    <Content Include="Content\dx-diagram.min.css" />
    <Content Include="Content\dx-gantt.css" />
    <Content Include="Content\dx-gantt.min.css" />
    <Content Include="Content\dx.carmine.compact.css" />
    <Content Include="Content\dx.carmine.css" />
    <Content Include="Content\dx.common.css" />
    <Content Include="Content\dx.contrast.compact.css" />
    <Content Include="Content\dx.contrast.css" />
    <Content Include="Content\dx.dark.compact.css" />
    <Content Include="Content\dx.dark.css" />
    <Content Include="Content\dx.darkmoon.compact.css" />
    <Content Include="Content\dx.darkmoon.css" />
    <Content Include="Content\dx.darkviolet.compact.css" />
    <Content Include="Content\dx.darkviolet.css" />
    <Content Include="Content\dx.greenmist.compact.css" />
    <Content Include="Content\dx.greenmist.css" />
    <Content Include="Content\dx.light.compact.css" />
    <Content Include="Content\dx.light.css" />
    <Content Include="Content\dx.material.blue.dark.compact.css" />
    <Content Include="Content\dx.material.blue.dark.css" />
    <Content Include="Content\dx.material.blue.light.compact.css" />
    <Content Include="Content\dx.material.blue.light.css" />
    <Content Include="Content\dx.material.light-custom.css" />
    <Content Include="Content\dx.material.lime.dark.compact.css" />
    <Content Include="Content\dx.material.lime.dark.css" />
    <Content Include="Content\dx.material.lime.light.compact.css" />
    <Content Include="Content\dx.material.lime.light.css" />
    <Content Include="Content\dx.material.material-light-custom.css" />
    <Content Include="Content\dx.material.orange.dark.compact.css" />
    <Content Include="Content\dx.material.orange.dark.css" />
    <Content Include="Content\dx.material.orange.light.compact.css" />
    <Content Include="Content\dx.material.orange.light.css" />
    <Content Include="Content\dx.material.purple.dark.compact.css" />
    <Content Include="Content\dx.material.purple.dark.css" />
    <Content Include="Content\dx.material.purple.light.compact.css" />
    <Content Include="Content\dx.material.purple.light.css" />
    <Content Include="Content\dx.material.teal.dark.compact.css" />
    <Content Include="Content\dx.material.teal.dark.css" />
    <Content Include="Content\dx.material.teal.light.compact.css" />
    <Content Include="Content\dx.material.teal.light.css" />
    <Content Include="Content\dx.softblue.compact.css" />
    <Content Include="Content\dx.softblue.css" />
    <Content Include="Content\images\logo_ensolvers_2020.jpg" />
    <Content Include="Content\Site.css" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\aspnet\dx.aspnet.data.js" />
    <Content Include="Scripts\aspnet\dx.aspnet.mvc.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\cldr.js" />
    <Content Include="Scripts\cldr.min.js" />
    <Content Include="Scripts\cldr\event.js" />
    <Content Include="Scripts\cldr\event.min.js" />
    <Content Include="Scripts\cldr\supplemental.js" />
    <Content Include="Scripts\cldr\supplemental.min.js" />
    <Content Include="Scripts\cldr\unresolved.js" />
    <Content Include="Scripts\cldr\unresolved.min.js" />
    <Content Include="Scripts\dx-diagram.js" />
    <Content Include="Scripts\dx-diagram.min.js" />
    <Content Include="Scripts\dx-gantt.js" />
    <Content Include="Scripts\dx-gantt.min.js" />
    <Content Include="Scripts\dx.all.debug.js" />
    <Content Include="Scripts\dx.all.js" />
    <Content Include="Scripts\dx.viz.debug.js" />
    <Content Include="Scripts\dx.viz.js" />
    <Content Include="Scripts\dx.web.debug.js" />
    <Content Include="Scripts\dx.web.js" />
    <Content Include="Scripts\globalize.js" />
    <Content Include="Scripts\globalize.min.js" />
    <Content Include="Scripts\globalize\currency.js" />
    <Content Include="Scripts\globalize\currency.min.js" />
    <Content Include="Scripts\globalize\date.js" />
    <Content Include="Scripts\globalize\date.min.js" />
    <Content Include="Scripts\globalize\message.js" />
    <Content Include="Scripts\globalize\message.min.js" />
    <Content Include="Scripts\globalize\number.js" />
    <Content Include="Scripts\globalize\number.min.js" />
    <None Include="Scripts\jquery-3.5.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.5.1.js" />
    <Content Include="Scripts\jquery-3.5.1.min.js" />
    <Content Include="Scripts\jquery-3.5.1.slim.js" />
    <Content Include="Scripts\jquery-3.5.1.slim.min.js" />
    <Content Include="Scripts\jszip.js" />
    <Content Include="Scripts\jszip.min.js" />
    <Content Include="Scripts\localization\dx.messages.cs.js" />
    <Content Include="Scripts\localization\dx.messages.de.js" />
    <Content Include="Scripts\localization\dx.messages.el.js" />
    <Content Include="Scripts\localization\dx.messages.en.js" />
    <Content Include="Scripts\localization\dx.messages.es.js" />
    <Content Include="Scripts\localization\dx.messages.fi.js" />
    <Content Include="Scripts\localization\dx.messages.fr.js" />
    <Content Include="Scripts\localization\dx.messages.hu.js" />
    <Content Include="Scripts\localization\dx.messages.it.js" />
    <Content Include="Scripts\localization\dx.messages.ja.js" />
    <Content Include="Scripts\localization\dx.messages.nl.js" />
    <Content Include="Scripts\localization\dx.messages.pt.js" />
    <Content Include="Scripts\localization\dx.messages.ru.js" />
    <Content Include="Scripts\localization\dx.messages.sl.js" />
    <Content Include="Scripts\localization\dx.messages.sv.js" />
    <Content Include="Scripts\localization\dx.messages.tr.js" />
    <Content Include="Scripts\localization\dx.messages.vi.js" />
    <Content Include="Scripts\localization\dx.messages.zh.js" />
    <Content Include="Scripts\vectormap-data\africa.js" />
    <Content Include="Scripts\vectormap-data\canada.js" />
    <Content Include="Scripts\vectormap-data\eurasia.js" />
    <Content Include="Scripts\vectormap-data\europe.js" />
    <Content Include="Scripts\vectormap-data\usa.js" />
    <Content Include="Scripts\vectormap-data\world.js" />
    <Content Include="Scripts\vectormap-utils\dx.vectormaputils.debug.js" />
    <Content Include="Scripts\vectormap-utils\dx.vectormaputils.js" />
    <Content Include="Scripts\vectormap-utils\dx.vectormaputils.node.js" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.5.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.5.1.min.map" />
    <None Include="Scripts\_references.js" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\fonts\Roboto-300.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\fonts\Roboto-300.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\fonts\Roboto-300.woff2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\fonts\Roboto-400.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\fonts\Roboto-400.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\fonts\Roboto-400.woff2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\fonts\Roboto-500.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\fonts\Roboto-500.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\fonts\Roboto-500.woff2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\fonts\Roboto-700.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\fonts\Roboto-700.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\fonts\Roboto-700.woff2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\icons\dxicons.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\icons\dxicons.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\icons\dxicons.woff2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\icons\dxiconsmaterial.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\icons\dxiconsmaterial.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\icons\dxiconsmaterial.woff2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.config" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\DevExtremeBundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ListController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\PruebaModel.cs" />
    <Compile Include="Models\UserModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BE\BE.csproj">
      <Project>{0fb467bf-8d3a-4fea-9562-1ba5bf344cfb}</Project>
      <Name>BE</Name>
    </ProjectReference>
    <ProjectReference Include="..\BusinessLogicLayer\BusinessLogicLayer.csproj">
      <Project>{eefc0813-66ce-4b34-834a-fdfd0bfa908e}</Project>
      <Name>BusinessLogicLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\SecurityLogicLayer\SecurityLogicLayer.csproj">
      <Project>{4a2cae7a-6803-4c87-805c-52dcc68e9586}</Project>
      <Name>SecurityLogicLayer</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Login\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>63429</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:63429/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
      <UserProperties TemplateFeatures="NET CS" />
    </VisualStudio>
  </ProjectExtensions>
</Project>